.btn-primary() {
    background-color: @primary-color;
    color: @light;
    border-color: @primary-color;
    border-radius: 4px;
    text-transform: none;
    font-weight: 600;
    font-size: 14px;
    padding: 15px 60px 15px 20px;
    font-style: normal;
    text-align: center;
    font-family: @font-family-secondary;
    transition: 0.5s;
    position: relative;

    &:before {
        content: "";
        width: 1px;
        height: 100%;
        position: absolute;
        background-color: darken( @primary-color, 15% );
        top: 0;
        right: 46px;
        opacity: 0.3;
        transition: all 500ms;
    }

    &:after {
        font-family: FontAwesome;
        content: "\f0da";
        position: absolute;
        color: @light;
        top: 17px;
        right: 20px;
        transition: 0.5s;
        line-height: 1;
    }

    &:hover {
        background-color: @secondary-color;
        border-color: @secondary-color;
        color: @primary-color;
        &:before {
            background-color: darken( @secondary-color, 15% );
        }
        &:after {
            color: @primary-color;
        }
    }
}

.btn-primary {
    .btn-primary();
}

.btn-secondary() {
    .btn-primary();
    background-color: @secondary-color;
    border-color: @secondary-color;
    color: @primary-color;
    transition: 0.5s;

    &:before {
        background-color: darken( @secondary-color, 20% );
        transition: all 500ms;
    }

    &:after {
        color: @primary-color;
    }

    &:hover {
        background-color: @primary-color;
        border-color: @primary-color;
        color: @light;

        &:before {
            background-color: darken( @primary-color, 15% );
        }

        &:after {
            color: @light;
        }
    }
}

.btn-secondary {
    .btn-secondary();
}

.icon( @icon ) {
    content: @icon;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
