// md
@media (max-width: 1199px) {
    .tp-support {
        .tp-support-title {
            padding-bottom: 14px;
            h2 {
                font-size: 20px;
            }
            .tp-support-icon {
                font-size: 30px;
            }

        }

        .tp-support-content {
            font-size: 20px;
        }

    }


    .tp-shipment .reference .ts-content .ts-row .select-mode {
        margin-bottom: 10px;
        width: 100%;
    }

    .tp-shipment .reference .ts-content .ts-row .order-location {
        margin-left: 0;
        display: block;
        float: none;
        clear: both;
        width: 100%;
    }

    .tp-shipment .reference .ts-content .ts-row .txt-reference {
        margin-left: 0;
        display: block;
        float: none;
        clear: both;
        width: 100%;
    }

    .tp-shipment .reference .ts-content .ts-row.ts-between select,
    .tp-shipment .reference .ts-content .ts-row.ts-and select {
        margin-left: 0 !important;
        display: block;
        width: 100%;
        margin-top: 10px;
    }

    .tp-service-box {
        transform: none;
    }

}

// sm
@media (max-width: 991px) {
    .tp-support {
        background-color: @secondary-color;
        &:before,
        &:after {
            display: none;
        }

        .tp-support-title {
            &:after {
                display: none;
            }
        }


        .container {
            width: 100%;
        }

        .tp-support-content {
            padding-left: 30px;
            padding-top: 20px;
            padding-bottom: 40px;
            &:before {
                display: none;
            }

            .tp-support-link {
                clear: both;
                float: none;
                margin-top: 10px;
            }
        }
    }

    .tp-team-list {
        .tp-team-items {
            margin-bottom: 20px;
            &:nth-child( 2n + 1 ) {
                clear: both;
            }
        }
    }

    .tp-provide {
        width: 100%;
    }

    .column-counter {
        width: 50% !important;
        &:nth-child( 2n + 1 ) {
            clear: both;
        }
    }
}

// xs
@media (max-width: 767px) {
    .tp-service-box {
        transform: none;

        .service-box-detail {
            display: none;
        }
    }

    .vc_tta-container .vc_tta-tabs-position-left .vc_tta-panels-container .vc_tta-panels {
        margin-left: 0;
    }

    .vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-body {
        padding-left: 30px;
        padding-right: 30px;
    }


    .column-counter {
        border: none;

        & >.vc_column-inner {
            padding-top: 15px !important;
            padding-bottom: 15px !important;
        }
    }

    .tp-history {
        .tp-history-title,
        .tp-history-content {
            padding-left: 37px;
        }

        .tp-history-link {
            padding-left: 0;
        }
    }

    .wpcf7-form .form-select-1 {
        padding-left: 0;
    }


    .tp-support .tp-support-title .tp-support-icon {
        padding-top: 20px;
    }
}

// iphone 5 landscape
@media (max-width: 600px) {
    .tp-provide ul {
        &:nth-child( 2n + 1 ) {
            padding-left: 0;
        }
    }

    .tp-testimonials {
        margin-top: 30px;
        .testi-image {
            float: none;
            margin-bottom: 20px;
        }
        .testi-content {
            padding-left: 0;
        }

        .testimonials_area .owl-pagination {
            top: -30px;
        }
    }

    .tp-provide ul {
        padding-left: 0;
        clear: both;
    }

    .tp-provide .provide-link .provide-button {
        padding-bottom: 20px;
    }

}

@media (max-width: 480px) {
    .tp-icon-box-title h3 {
        font-size: 16px;
    }

    .icon-box {
        padding-left: 0;

        .tp-icon {
            left: 0;

            &:before {
                font-size: 50px;
            }
        }

        .icon-content {
            padding-left: 20px;

            &:before {
                display: none;
            }

            .icon-title:before {
                display: none;
            }
        }
    }

    .tp-blog .owl-controls .owl-buttons  {
        display: none;
    }

    .tp-blog-2 .owl-controls .owl-buttons {
        display: none;
    }
}

