@gray-darker: #111;
@gray-dark: #323232;
@gray: #555;
@gray-light: #ccc;
@gray-lighter: #fafafa;
@gray-box: #c1c1c1;

@text-color: #a7a6a6;


@light: #fff;
@dark: #000;

@primary-color: #233859;
@secondary-color: #f0e246;

@border-color:#f2f2f2;

@font-size: 14px;
@font-size-h1: floor((@font-size * 2.6)); // ~36px
@font-size-h2: floor((@font-size * 2.15)); // ~30px
@font-size-h3: ceil((@font-size * 1.7)); // ~24px
@font-size-h4: ceil((@font-size * 1.25)); // ~18px
@font-size-h5: @font-size;
@font-size-h6: ceil((@font-size * 0.85)); // ~12px

@font-family-primary: 'Open Sans', Arial, sans-serif;
@font-family-secondary: 'Roboto', "Times New Roman", Times, serif;
